version: '3'
services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
    networks:
      - weather-network

  api:
    image: your-api-image:latest
    ports:
      - "5000:5000"
    depends_on:
      - db
    networks:
      - weather-network

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: weather_db
      POSTGRES_USER: db_user
      POSTGRES_PASSWORD: db_password
    volumes:
      - weather-db-data:/var/lib/postgresql/data
    networks:
      - weather-network

networks:
  weather-network:

volumes:
  weather-db-data:

